Package: com.senkawolf.senkaszeppeliniconpack
Section: Addons (Zeppelin)
Maintainer: Senka Wolf <ryan@senkawolf.com>
Architecture: iphoneos-arm
Version: 1.0
Depends: com.alexzielenski.zeppelin
Filename: debs/com.senkawolf.senkaszeppeliniconpack.deb
Size: 76071
MD5sum: 5af832508ff7b69ade29027a5f46f757
SHA1: A9283C763ED7382391D5DEB0BA4EF513A18D41D8
SHA256: 61E3CB3C1DB9D495EE92848738655EDB99EB45CD2DDF4C5F8FA8698A04EB8B1C
Section: Zeppelin
Description: Senka's Zeppelin Icon Pack
Name: Senka's Zeppelin Icon Pack
Author: Senka Wolf <ryan@senkawolf.com>

