Package: com.senkawolf.senkaszeppeliniconpack
Section: Addons (Zeppelin)
Maintainer: Senka Wolf <ryan@senkawolf.com>
Architecture: iphoneos-arm
Version: 1.0
Depends: com.alexzielenski.zeppelin
Filename: debs/com.senkawolf.senkaszeppeliniconpack.deb
Size: 2573401 
MD5sum: f8ff59625c9736a7df447e7437a67e4d
SHA1: 689340F860E53AA34AC6FE91071866720AD1E0D2
SHA256: B76935A3B35926E9EBCAD4E420F9092881825A212D2549B202ED551B8B138426
Description: Senka's Zeppelin Icon Pack
Name: Senka's Zeppelin Icon Pack
Author: Senka Wolf <ryan@senkawolf.com>

