Package: com.senkawolf.senkaszeppeliniconpack
Section: Addons (Zeppelin)
Maintainer: Senka Wolf <ryan@senkawolf.com>
Architecture: iphoneos-arm
Version: 1.1
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.senkawolf.senkaszeppeliniconpack.deb
Size: 21712
MD5sum: f6d00ecd9a722e7b60ea86a2862d502f
SHA1: c470e8c50798bffe938e78a519e7da60460a2817
SHA256: 7fcf316d7ccdf11e28bc171e789fa42362934878d5fbf890633dcfc7107f090a
Section: Addons (Zeppelin)
Description: Senka's Zeppelin Icon Pack
Name: Senka's Zeppelin Icon Pack
Author: Senka Wolf <ryan@senkawolf.com>

Package: com.senkawolf.wtlvtczeppeliniconpack
Maintainer: Senka Wolf <ryan@senkawolf.com>
Architecture: iphoneos-arm
Version: 1.0
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.senkawolf.wtlvtczeppeliniconpack.deb
Size: 9092
MD5sum: fc944a1d66ed988206ecb8eb9934c542
SHA1: 314835bf5bddddbb1141ff1f0bfdc3df2503006a
SHA256: 625c91f8425e3445c7cd01650b91f88342d20083ab1cc6d530c04b9785f69124
Section: Addons (Zeppelin)
Description: Worldwide Trucking Logistics VTC Zeppelin Icon Pack
Name: WTLVTC Zeppelin Icon Pack
Author: Senka Wolf <ryan@senkawolf.com>

Package: com.senkawolf.malipospack
Maintainer: Senka Wolf <ryan@senkawolf.com>
Architecture: iphoneos-arm
Version: 1.0
Depends: com.ikilledappl3.malipo
Filename: ./debs/com.senkawolf.malipospack.deb
Size: 1100686
MD5sum: b6b320f1946eb9a497614a80a6b80dfa
SHA1: be04ccd80a0f9246c18293e7174859a8f71b7425
SHA256: 1cf74f596c39114ef5d999d69e3b59d6dd41066cab6ccf1100224936f8fc3a6d
Section: Addons (Malipo)
Description: Sounds pack for Malipo. Adds three sounds: Hey Thats Pretty Good, Damn Son whered You Find This and HOT HOT HOT.
Name: Malipo Sounds Pack
Author: Senka Wolf <ryan@senkawolf.com>

Package: com.senkawolf.iphonewallpaperspack
Maintainer: Senka Wolf <ryan@senkawolf.com>
Architecture: iphoneos-arm
Version: 1.0
Depends:
Filename: ./debs/com.senkawolf.iphonewallpaperspack.deb
Size: 2836088
MD5sum: 063fdf0dec1c6e5b4beef03a0e1e3438
SHA1: 987660e777ca249fc3e11b69577bee296625ba7b
SHA256: 63587952fd707ad1eb240be2ace616672274c25c0446be02e1ed1c0415a4809e
Section: Wallpaper
Description: Bringing you a selection of cool wallpapers for your iPhone 8, 7 and 6. Once installed respring your device to find the wallpapers @ Settings>Wallpapers>Stills
Name: iPhone Wallpapers Pack
Author: Senka Wolf <ryan@senkawolf.com>
