Package: com.senkawolf.senkaszeppeliniconpack
Section: Addons (Zeppelin)
Maintainer: Senka Wolf <ryan@senkawolf.com>
Architecture: iphoneos-arm
Version: 1.0
Depends: com.alexzielenski.zeppelin
Filename: debs/com.senkawolf.senkaszeppeliniconpack.deb
Size: 76078
MD5sum: bf6ca2f5cf09c14ab964da7c8941214a
SHA1: B2C00477799CF94763CC0485D0C3B86ACAB668F4
SHA256: 617B8692FE03EC284AFE5928EA6B03881410049EEA4F4D54AD202D273699EB1D
Section: Zeppelin
Description: Senka's Zeppelin Icon Pack
Name: Senka's Zeppelin Icon Pack
Author: Senka Wolf <ryan@senkawolf.com>

